<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>The Portfolio of Miles Merwin</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Hind+Vadodara:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind+Vadodara:300' rel='stylesheet' type='text/css'>
  <script src="https://use.fontawesome.com/fbbc7a65d4.js"></script>


  <script></script>
  <style>
  html{
    font-size:16px;
    }
    body{
    font-size:1.2em;
    font-family: 'Hind Vadodara', sans-serif;
    /* background: url("./resources/background.jpg")center 0px no-repeat fixed; */
    background-color:#white;
    background-size: cover;

    height:100vh;
  }
  p{
    line-height:1.7em;
  }

  .navbar{
    background-color: ;
  }
  .jumbotron{
    background-color: #444;

    padding-top: 100px;

    padding-bottom:0px;

  }

  .bg-1 {
    background-color:#444;
    color:white;
    margin-top:50px;
    padding-bottom:80px;
  }

  .bg-3{
    background-color:white;
    color:black;
  }

  .bg-4{
    background-color:white;
    color:#222;
  }

  h2{
    font-weight:bold;
  }
h3{
  margin-top:0px;
  text-decoration: none;
  padding-bottom:10px;
  font-size:1.2em;
}
  h4{

  }
footer{
  font-size: .9em;
  background-color:white;
  color:black;

  padding-top:2px;
}
footer a{
  color:black;
}

#cardtitle {
  padding-top:0px;
}


@media only screen and (max-width:768px){
  #icons{
    width:60px;
    height:60px;
  }
  #cardtitle {
    padding-top:20px;
  }

}
@media only screen and (min-width:1280px){
  #icons{
    width:100px;
    height:100px;
  }


}

@media only screen and (max-width:663px) {
body  {
    font-size:85%;
  }
  h3{
  font-size:  1.2em;
  font-weight:bold;
  }
  h4{
    font-size: 1em;
  }

}
  </style>

</head>

<body>
  <div class="container-fluid">
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
         <div class="navbar-header">
             <a class="navbar-brand" href="./index.html" style="font-size:1.2em">Miles Merwin</a>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" >
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        </div>


    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./meetup.html">Meetup Case Study</a></li>


      </ul>
			</div>
		</div>
 </nav>
</div>

<div class="container-fluid bg-1" >
  <div class="jumbotron text-center"style="min-height:150px">
    <a href="./about.html" style="text-decoration:none"><h1><font color="#fff">Miles</font> <font color="#2b8cbc"> Merwin</font></h1></a>
</div>

    <div class="row text-center">
        <div class="col-md-3"></div>
        <div class="col-md-6" >

          <p>My name is Miles Merwin and I am a UX designer looking for a full-time position
            working on mobile and web applications. I specialize in user research, information architecture,
            wireframes, and prototypes.</p>
            <a href="./about.html"><h4><b>Learn more...</b></h4></button></a></div>
        </div>



</div>

  <div class="container-fluid bg-2 text-center">

      </div>



<!--  <div class="container-fluid bg-3 text-center" style=" padding-bottom:15px">
      <h2 ><a href="./meetup.html" style="color:white">Projects</a></h2>
      <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8 text-justify"><p>In 2017, I completed a case study to determine the viability of
          improving the social connectivity of Meetup.com. In it, I explored the web-platform
          from discovery to prototyping, utilizing best-practices and theory.</p></div>
      </div>
    </div>-->


<div class="container-fluid bg-3 text-center" style="padding-bottom:15px" >


  <div class="row" style=" padding-top: 25px">
    <div class="col-sm-2"></div>

    <div class="col-sm-8 text-left" style="border:1px solid #999; padding:15px 0px 15px 0px">
        <div class="col-sm-6">
            <img src="./resources/meetup_test.png" width="100%" height="auto" min-width="267px">
        </div>
        <div class="col-sm-6" class="prjcard" >
            <h3 id="cardtitle">Meetup.com Capstone Project</h3>
            <h4 >In 2017, I completed a case study dedicated to research, information
              architecture, design, prototyping, and testing. It is focused on the
            expansion of the social capabilities of Meetup.com.</h4>
            <a href="./meetup.html" style="text-decoration:none; color:#222"><button type="button" class="btn btn-block" style="background-color:#ed1c40; color:white; margin-top:20px;">Learn More</button></a>
        </div>
      </div>

</div>

</div>



<footer style="padding-top:25px">
    <div class="container-fluid bg-5 text-center">
      <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4" style="border-top:1px solid #222">
        <div class="col-xs-4" style="padding-top:15px;">
          <p><a href="https://www.linkedin.com/in/miles-merwin-08a718bb/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></p></div>
        <div class="col-xs-4" style="padding-top:15px;">
          <p><a href="https://www.facebook.com/merwin.miles" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></p></div>
        <div class="col-xs-4" style="padding-top:15px;">
          <p><a href="https://www.github.com/lemurwin" target="_blank"><i class="fa fa-github-alt" aria-hidden="true"></i></a></p></div>
        </div>
      </div>

<!--
  <div class="row">

    <div class="col-sm-3"></div>
    <div class="col-sm-2"><p><a href="https://www.instagram.com/godofsmiles" target="_blank">Instagram</a></p></div>
    <div class="col-sm-2"><p><a href="https://www.twitter.com/godofsmiles" target="_blank">Twitter</a></p></div>
    <div class="col-sm-2"><p><a href="https://merwinmiles.wordpress.com" target="_blank">Wordpress</a></p></div>

  </div>
-->
      <div class="row" style="padding-top:10px">
        <div class="col-sm-3"></div>
        <div class="col-sm-6" ><p style="color:black;">&copy;Miles Merwin 2017</p></div>
      </div>
  </div>
</footer>

</body>
