<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>The Portfolio of Miles Merwin</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Hind+Vadodara:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Hind+Vadodara:600' rel='stylesheet' type='text/css'>

<script src="https://use.fontawesome.com/fbbc7a65d4.js"></script>

  <script>

  </script>



  <style>


html{
  font-size:16px;
}
  body{
    font-size:1.2em;
    font-family: 'Hind Vadodara', sans-serif;}
    #nav{
      padding:0px 30px;
    }
    h1{
      font-weight:600;
    }
    h2{
      font-weight:600;
      border-bottom:1px solid black;
    }
    h3{
      font-weight:600;

    }

    p{
      font-weight:300;
      line-height: 1.6;
      padding-bottom:10px;
    }
    @media only screen and (min-width:992px) {
      .modal-image{
        width:60%;
        margin-left:20%;
      }
    }
    .modal-image{
      margin-top:55px;
      margin-bottom:50px;

    }
    .prototype{
      margin-left: 10%;
      width:80%;
    }


      blockquote{
        font-size: 1.3em;
        font-style:italic;
      }
      footer{

        margin-top:25px;
      }
      footer a{
        color:black;
      }


      h2:before {
        display: block;
        content: " ";
        margin-top: -50px;
        height: 50px;
        visibility: hidden;
      }

      h3:before {
        display: block;
        content: " ";
        margin-top: -50px;
        height: 50px;
        visibility: hidden;
      }
      @media only screen and (max-width:992px) {
        footer p{
          font-size: .75em;
        }
        #linkedin{
          margin-left: 10px;
          margin-right: 10px;
        }

      }
      @media only screen and (max-width:768px){
        #icons{
          width:50px;
          height:50px;
        }
        p{
          font-size:80%;
        }
      }





  </style>
</head>


  <body>
    <div class="container-fluid">
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
           <div class="navbar-header">
               <a class="navbar-brand" href="./index.html" style="font-size:1.2em">Miles Merwin</a>
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" >
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          </div>


      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li class="dropdown active"><a href="./meetup.html">Meetup Case Study</a></li>


        </ul>
        </div>
      </div>
   </nav>
  </div>




  <div class="container-fluid" style="margin-top:50px; background-color:#386aff;">
    <div class="row" style=" padding-bottom:20px; padding-top:10px">
      <div class="col-md-2"></div>
      <div class="col-md-8"><h1 style="color:white">Pandora Landscape UI Redesign</h1>


      </div>
    </div>
  </div>





    <div class="container-fluid">
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8"><h2 id="introduction">Introduction</h2>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
          <p>I love Pandora Internet Radio. You can type in any artist, song, or
            genre and it will stream a playlist of songs that it thinks you will
            enjoy. I mainly use Pandora at home or at work, but rarely in my 
            car. I found this strange at first, but I realized that most of my
            mobile usage in the car is in landscape orientation, mostly utilizing
            navigation, and with the phone at a further distance away than regular
            use.

          </optgroup>

    </div>












    <footer style="margin-top:25px">
        <div class="container-fluid text-center">


          <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4" style="border-top:1px solid #222">
            <div class="col-xs-4" style="padding-top:15px;">
              <p><a href="https://www.linkedin.com/in/miles-merwin-08a718bb/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></p></div>
            <div class="col-xs-4" style="padding-top:15px;">
              <p><a href="https://www.facebook.com/merwin.miles" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></p></div>
            <div class="col-xs-4" style="padding-top:15px;">
              <p><a href="https://www.github.com/lemurwin" target="_blank"><i class="fa fa-github-alt" aria-hidden="true"></i></a></p></div>
            </div>
          </div>

          <div class="row" style="padding-top:10px">
            <div class="col-sm-3"></div>
            <div class="col-sm-6" ><p style="color:black;">&copy;Miles Merwin 2017</p></div>


          </div>
        </div>
    </footer>


  </body>
